---
  - name: Ensure AD account vegeta exists
    win_domain_user:
      name: vegeta
      firstname: Vegeta
      password: PasW0rd432#
      state: present
      groups:
        - Domain Users

  - name: Ensure AD account kowalski exists
    win_domain_user:
      name: kowalski
      firstname: Kowalski
      password: PasW0rd543#
      state: present
      groups:
        - Domain Users

  - name: Ensure AD account rico exists
    win_domain_user:
      name: rico
      firstname: Rico
      password: PasW0rd654#
      state: present
      groups:
        - Domain Users

  - name: Ensure AD account raditz exists
    win_domain_user:
      name: raditz
      firstname: Raditz
      password: PasW0rd765#
      state: present
      groups:
        - Domain Users

  - name: Ensure AD account tien exists
    win_domain_user:
      name: tien
      firstname: Tien
      password: PasW0rd876#
      state: present
      groups:
        - Domain Users
  
  - name: Ensure AD account private exists
    win_domain_user:
      name: private
      firstname: Private
      password: PasW0rd543#
      state: present
      groups:
        - Domain Users

  - name: Ensure AD account KowalskiADM exists
    win_domain_user:
      name: kowalski.adm
      firstname: KowalskiADM
      password: PassW0rd876#!
      state: present
      groups:
        - Domain Users

  - name: Ensure AD account PrivateADM exists
    win_domain_user:
      name: private.adm
      firstname: PrivateADM
      password: PassW0rd876#!
      state: present
      groups:
        - Domain Users

  - name: Ensure AD account Vegetaadm exists
    win_domain_user:
      name: vegeta.adm
      firstname: VegetaADM
      password: PassW0rd765#!
      state: present
      groups:
        - Domain Users

  - name: Ensure AD account RicoADM exists
    win_domain_user:
      name: rico.adm
      firstname: ricoADM
      password: PassW0rd654#!
      state: present
      groups:
        - Domain Users

  - name: Ensure AD account serveradmin exists
    win_domain_user:
      name: server.admin
      firstname: ServerAdmin
      password: P@ssW0rd123#_!
      state: present
      groups:
        - Domain Admins
