---
- name: Update packages
  become: true
  shell:
    cmd: apt update 

- name: Initialize msfdb
  become: true 
  shell:
    cmd: msfdb init

- name: Setup Microsoft keys
  become: true
  shell: 
    cmd: wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | apt-key add -

- name: Add repository for VSCode
  become: true
  shell:
    cmd: echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" | tee /etc/apt/sources.list.d/vscode.list

- name: Install VSCode
  become: true
  shell:
    cmd: apt update -y && apt install code -y

- name: Install Jupyter NoteBook
  become: true
  shell:
    cmd: apt install jupyter -y
