---
- name: Point dns to Skipper
  win_dns_client:
    adapter_names: "{{ ethernet_adapter }}"
    ipv4_addresses:
      - 172.28.128.100
      - 8.8.8.8
  register: dns_setup

# Make sure RDP is on
- include: enable_rdp.yml

#  Setup the firewall
- include: firewall_445.yml

- include: firewall_3389.yml

- name: Join the waddlecorp.local domain
  win_domain_membership:
    dns_domain_name: waddlecorp.local
    hostname: "{{ waddlecorp_domain_hostname }}"
    domain_admin_user: skipper@waddlecorp.local
    domain_admin_password: PassW0rd432!
    state: domain
  register: domain_state

- name: Reboot the server
  raw: shutdown /r

