---
- name: Set the logon user to a domain account
  community.windows.win_auto_logon:
    username: WADDLECORP\private
    password: PasW0rd543#

- name: Set Service startup mode to Automatic
  ansible.windows.win_service:
    name: spooler
    start_mode: auto
    state: started

